<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG Vida & Surf</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>

<body>
    <header>
        <img src="imagens/fotos/logo-ong2.svg" alt="logo-ong-vidaesurf">

        <nav id="menu">
            <div class="mobile-menu">

                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>

            </div>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="sede-ong.html">Sede da ONG</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="noticias.html">Noticias</a></li>
            </ul>
        </nav>


    </header>

    <main>

        <section id="sectsede">
            <article id="artisede">
                <h1 id="h1-sede">Atividades Beneficentes na sede da ONG Vida & Surf em prol das atividades sociais:</h1>
                <div class="listasede">
                    <ul>
                        <li>Bowl de Skate</li>
                        <li>Parede de escalada</li>
                        <li>Ambiente temático</li>
                        <li>Cozinha</li>
                        <li>Lojinha e Chic!Bazar</li>
                    </ul>

                    <ul id="lista2">
                        
                        <li>Playground</li>
                        <li>EcoPonto</li>
                        <li>Locação para Festas de aniversário</li>
                        <li>Locação para grupos</li>
                    </ul>
                </div>

            </article>
        </section>

        <div class="img-sede-ong">
            <img src="imagens/fotos/lista-sede-ong.jpg" alt="ong vida e surf">
        </div>
       

        <div class="slick-carousel">
            
             
            
            <img class="slide" src="imagens/fotos/casa_01-300x300.jpg" alt="sede-ong">
            
            <img class="slide" src="imagens/fotos/casa_03-300x300.jpg" alt="sede-ong">
            
            <img class="slide" src="imagens/fotos/casa_04-300x300.jpg" alt="sede-ong">
            
            <img class="slide" src="imagens/fotos/casa_08-300x300.jpg" alt="sede-ong">
            
           <img class="slide" src="imagens/fotos/casa_07-300x300.jpg" alt="sede-ong">

           <img class="slide" src="imagens/fotos/casa_09-300x300.jpg" alt="sede-ong">
            
        </div>

        <div class="img-sede-ong">
            <img  src="imagens/fotos/planta-sede.jpg" alt="planta-sede">
        </div>

    </main>



    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="mobile-navbar.js"></script>
    

   
</body>


<footer>

    <p style="display: inline-block; text-align: center;">&copy;Rafael Mattos</p>

    <a href="https://www.facebook.com/profile.php?id=100013359691488" target="_blank">Facebook</a> |

    <a href="https://github.com/Rafa2697" target="_blank">Github</a> |

    <a href="https://www.linkedin.com/feed/" target="_blank">linkedin<a>


</footer>

</html>